
class UserStorage{
    loginUser(id, password){
        return new Promise((resolve,reject)=>{
            setTimeout(()=> {//2초 후 실행(Server)
                if(
                    (id === 'uijung' && password === 'dream')||
                    (id === 'corder' && password === 'academy')
                ){
                    resolve(id);
                }else{
                    reject(new Error('not found'));
                }
            },2000);

        });
    }
    getRoles(user){
        return new Promise((resolve,reject)=>{
            setTimeout(()=> {
                if(user === 'uijung'){
                    resolve({name: 'uijung', role:'admin'});
                }else{
                    reject(new Error('no access'));
                }
            }, 1000);
        });
    }
}

const UserStorage = new UserStorage();
const id = prompt('enter your id');
const password = prompt('enter your password');
UserStorage
.loginUser(id,password)
.then(user=>UserStorage.getRoles)
.then(user =>alert(`Hello ${user.name},you have a ${user.role} role`))
.catch(console.log);

